// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\XCC Mixer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\XCC Mixer.ico"

IDR_XCCMIXTYPE          ICON                    "res\\XCC MixerDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

GLOBAL_MIX_DATABASE     RCDATA                  "..\\data\\global mix database.dat"
NNEDI3_WEIGHTS          RCDATA                  "..\\data\\nnedi3_weights_mixer.bin"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Archive...\tCtrl+N",     ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Close\tBackspace",            ID_FILE_CLOSE
        MENUITEM "Find here...\tCtrl+F",        ID_FILE_SEARCH_IN_MIX
        MENUITEM "Find everywhere...\tCtrl+Shift+F", ID_FILE_SEARCH
        MENUITEM "Find on disk...\tCtrl+Alt+F", ID_FILE_SEARCH_ON_DISK
        POPUP "&Found"
        BEGIN
            MENUITEM "Update",                      ID_FILE_FOUND_UPDATE
        END
        MENUITEM SEPARATOR
        MENUITEM "Reload Mix Database\tCtrl+Shift+R", ID_FILE_RELOAD_MIX_DB
        MENUITEM SEPARATOR
        POPUP "&Recents"
        BEGIN
            MENUITEM "(empty)",                     ID_FILE_RECENT_00, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Conversion"
    BEGIN
        MENUITEM "Combine Shadows",             ID_CONVERSION_COMBINE_SHADOWS
        MENUITEM "Enable Compression",          ID_CONVERSION_ENABLE_COMPRESSION
        MENUITEM "Fix Shadows",                 ID_CONVERSION_FIX_SHADOWS
        MENUITEM "Split Shadows",               ID_CONVERSION_SPLIT_SHADOWS
    END
    POPUP "&Shadow"
    BEGIN
        MENUITEM "&Darken Background",          ID_SHADOW_DARKEN
        MENUITEM "&Transparent",                ID_SHADOW_TRANSPARENT
        MENUITEM "Transparent Shadow",          ID_SHADOW_TRANSPARENT_32
        MENUITEM "Transparent (PNG, real alpha)", ID_SHADOW_TRANSPARENT_PNG
    END
    POPUP "&View"
    BEGIN
        POPUP "&Game"
        BEGIN
            MENUITEM "Tiberium Dawn",               ID_VIEW_GAME_TD
            MENUITEM "Red Alert",                   ID_VIEW_GAME_RA
            MENUITEM "Tiberian Sun",                ID_VIEW_GAME_TS
            MENUITEM "Auto",                        ID_VIEW_GAME_AUTO
        END
        POPUP "&Palette"
        BEGIN
            MENUITEM "Update",                      ID_VIEW_PALETTE_UPDATE
            MENUITEM "Auto",                        ID_VIEW_PALETTE_AUTO
            MENUITEM "Auto select\tCtrl+Q",         ID_VIEW_PALETTE_AUTO_SELECT
            MENUITEM "&Select...\tCtrl+R",          ID_VIEW_PALETTE_SELECT
            MENUITEM "Previous\tCtrl+[",            ID_VIEW_PALETTE_PREV_SIBLING
            MENUITEM "Next\tCtrl+]",                ID_VIEW_PALETTE_NEXT_SIBLING
            MENUITEM "Convert from TD",             ID_VIEW_PALETTE_CONVERT_FROM_TD
            MENUITEM "Convert from RA",             ID_VIEW_PALETTE_CONVERT_FROM_RA
            MENUITEM "Use for Conversion",          ID_VIEW_PALETTE_USE_FOR_CONVERSION
        END
        POPUP "&Voxel"
        BEGIN
            MENUITEM "&Colors",                     ID_VIEW_VOXEL_NORMAL
            MENUITEM "Surface &Normals",            ID_VIEW_VOXEL_SURFACE_NORMALS
            MENUITEM "&Depth information",          ID_VIEW_VOXEL_DEPTH_INFORMATION
        END
        MENUITEM "Directories...",              ID_VIEW_DIRECTORIES
        MENUITEM "&Report",                     ID_VIEW_REPORT
    END
    POPUP "&Launch"
    BEGIN
        POPUP "XCC &Sound Editor"
        BEGIN
            MENUITEM "&Red Alert 2",                ID_LAUNCH_XSE_RA2
            MENUITEM "Red Alert 2: &Yuri's Revenge", ID_LAUNCH_XSE_RA2_YR
            MENUITEM SEPARATOR
            MENUITEM "&Open...",                    ID_LAUNCH_XSE_OPEN
        END
        POPUP "XCC &String Table Editor"
        BEGIN
            MENUITEM "&Red Alert 2",                ID_LAUNCH_XSTE_RA2
            MENUITEM "Red Alert 2: &Yuri's Revenge", ID_LAUNCH_XSTE_RA2_YR
            MENUITEM "&Generals",                   ID_LAUNCH_XSTE_GR
            MENUITEM "Generals: &Zero Hour",        ID_LAUNCH_XSTE_GR_ZH
            MENUITEM SEPARATOR
            MENUITEM "&Open...",                    ID_LAUNCH_XSTE_OPEN
        END
        POPUP "XCC &Theme Writer"
        BEGIN
            MENUITEM "&Tiberian Sun",               ID_LAUNCH_XTW_TS
            MENUITEM "&Red Alert 2",                ID_LAUNCH_XTW_RA2
            MENUITEM "&Red Alert 2: &Yuri's Revenge", ID_LAUNCH_XTW_RA2_YR
        END
    END
    POPUP "&Theme"
    BEGIN
        POPUP "&Color"
        BEGIN
            MENUITEM "&Light Mode\tCtrl+1",         ID_THEME_LIGHT
            MENUITEM "&Dark Mode\tCtrl+2",          ID_THEME_DARK
            MENUITEM "&System Default",             ID_THEME_SYSTEM
        END
        POPUP "&Pane Layout"
        BEGIN
            MENUITEM "&One Pane",                   ID_THEME_PANES_ONE
            MENUITEM "&Two Panes",                  ID_THEME_PANES_TWO
            MENUITEM SEPARATOR
            MENUITEM "Active Pane &Border",         ID_THEME_ACTIVE_PANE_BORDER
        END
        POPUP "&Size Format"
        BEGIN
            MENUITEM "&Auto",                       ID_THEME_SIZE_FORMAT_AUTO
            MENUITEM "&Bytes",                      ID_THEME_SIZE_FORMAT_BYTES
        END
        POPUP "&Navigation Bar"
        BEGIN
            MENUITEM "Show &Filter Box",            ID_THEME_SHOW_FILTER_BOX
            MENUITEM "Show Bread&crumb",            ID_THEME_SHOW_BREADCRUMB
            MENUITEM "S&wap Filter && Breadcrumb",  ID_THEME_SWAP_TOPBAR
        END
        POPUP "Mode &Banner"
        BEGIN
            MENUITEM "&Off",                        ID_THEME_BANNER_OFF
            MENUITEM "&Inline (on anchor row)",     ID_THEME_BANNER_INLINE
            MENUITEM "&Header Strip",               ID_THEME_BANNER_STRIP
        END
        MENUITEM "Show &Grid Lines",            ID_THEME_SHOW_GRID
        MENUITEM "Show Column &Headers",        ID_THEME_SHOW_COLUMN_HEADERS
        MENUITEM "Hide Results When Search Is &Empty", ID_THEME_HIDE_EMPTY_RESULTS
        MENUITEM SEPARATOR
        POPUP "&Image"
        BEGIN
            MENUITEM "&Alpha Color...",             ID_THEME_ALPHA_COLOR
            MENUITEM "&Use Checkerboard",           ID_THEME_USE_CHECKERBOARD
            MENUITEM "SHP &Transparency",           ID_THEME_SHP_TRANSPARENCY
            POPUP "&Clipboard Format"
            BEGIN
                MENUITEM "&Indexed (8-bit paletted DIB)", ID_THEME_CLIPBOARD_INDEXED
                MENUITEM "&RGB (32-bit BGRA DIB)",      ID_THEME_CLIPBOARD_RGB
            END
        END
    END
    POPUP "&Graphics"
    BEGIN
        POPUP "&Image Interpolation"
        BEGIN
            MENUITEM "&Nearest (Sharp Pixels)",     ID_THEME_INTERP_NEAREST
            MENUITEM "&Bilinear",                   ID_THEME_INTERP_BILINEAR
            MENUITEM "B&icubic",                    ID_THEME_INTERP_BICUBIC
            MENUITEM "&Lanczos-2",                  ID_THEME_INTERP_LANCZOS
            MENUITEM SEPARATOR
            MENUITEM "Scale&2x (SHP/WSA)",          ID_THEME_INTERP_SCALE2X
            MENUITEM "Scale&3x (SHP/WSA)",          ID_THEME_INTERP_SCALE3X
            MENUITEM "&HQ2x (SHP/WSA)",             ID_THEME_INTERP_HQ2X
            MENUITEM "HQ&4x (SHP/WSA)",             ID_THEME_INTERP_HQ4X
            MENUITEM "&xBR-2x (SHP/WSA)",           ID_THEME_INTERP_XBR2X
            MENUITEM "x&BR-4x (SHP/WSA)",           ID_THEME_INTERP_XBR4X
            POPUP "&NNEDI3 (best quality, slow)"
            BEGIN
                MENUITEM "NNEDI3-&2x (SHP/WSA)",    ID_THEME_INTERP_NNEDI2X
                MENUITEM "NNEDI3-&4x (SHP/WSA)",    ID_THEME_INTERP_NNEDI4X
            END
        END
        POPUP "S&harpen"
        BEGIN
            MENUITEM "&Off",                        ID_THEME_SHARPEN_0
            MENUITEM "&25%",                        ID_THEME_SHARPEN_25
            MENUITEM "&50%",                        ID_THEME_SHARPEN_50
            MENUITEM "&75%",                        ID_THEME_SHARPEN_75
            MENUITEM "&100%",                       ID_THEME_SHARPEN_100
        END
        POPUP "&Frame Rate Cap"
        BEGIN
            MENUITEM "&30 fps",                     ID_THEME_FPS_30
            MENUITEM "&60 fps",                     ID_THEME_FPS_60
            MENUITEM "1&20 fps",                    ID_THEME_FPS_120
            MENUITEM "&Unlimited (soft cap 1000)",  ID_THEME_FPS_UNLIMITED
            MENUITEM "&Custom...",                  ID_THEME_FPS_CUSTOM
        END
        POPUP "&VXL Supersampling"
        BEGIN
            MENUITEM "&Off",                        ID_THEME_VXL_SS_OFF
            MENUITEM "&2x",                         ID_THEME_VXL_SS_2
            MENUITEM "&4x",                         ID_THEME_VXL_SS_4
            MENUITEM "&8x",                         ID_THEME_VXL_SS_8
            MENUITEM "1&6x",                        ID_THEME_VXL_SS_16
        END
        MENUITEM "VXL &Shading",                ID_THEME_VXL_SHADING
        MENUITEM "VXL &Lighting...\tCtrl+L",    ID_THEME_VXL_LIGHTING
        MENUITEM "&Limit VXL CPU",              ID_THEME_LIMIT_VXL_CPU
        MENUITEM "Load &Full Hierarchy",        ID_THEME_VXL_FULL_HIER
    END
    POPUP "&Configure"
    BEGIN
        MENUITEM "&Keybinds...",                ID_KEYBINDS_CONFIGURE
        MENUITEM SEPARATOR
        MENUITEM "Use &External Programs",      ID_THEME_USE_EXTERNAL_PROGRAMS
        MENUITEM "&Parallel Extract",           ID_THEME_PARALLEL_EXTRACT
        MENUITEM "&Auto-refresh",               ID_THEME_AUTO_REFRESH
        POPUP "&Settings Directory"
        BEGIN
            MENUITEM "&AppData",                    ID_SETTINGS_DIR_APPDATA
            MENUITEM "Next to &Exe",                ID_SETTINGS_DIR_EXE
        END
    END
END

CG_IDR_POPUP_MIX_VIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Open\tEnter",                 ID_POPUP_OPEN
        MENUITEM "Open &With...",               ID_POPUP_OPEN_WITH
        MENUITEM "&Explore...\tCtrl+E",         ID_POPUP_EXPLORE
        MENUITEM "&New Archive...",             ID_FILE_NEW
        MENUITEM SEPARATOR
        POPUP "Clipboard"
        BEGIN
            MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY
            MENUITEM "Paste as JPEG",               ID_POPUP_CLIPBOARD_PASTE_AS_JPEG
            MENUITEM "Paste as PCX",                ID_POPUP_CLIPBOARD_PASTE_AS_PCX
            MENUITEM "Paste as PNG",                ID_POPUP_CLIPBOARD_PASTE_AS_PNG
            MENUITEM "Paste as SHP (TS)",           ID_POPUP_CLIPBOARD_PASTE_AS_SHP_TS
            MENUITEM "Paste as TGA",                ID_POPUP_CLIPBOARD_PASTE_AS_TGA
        END
        MENUITEM "&Extract...",                 ID_POPUP_EXTRACT
        MENUITEM "&Batch Extract...",           ID_POPUP_BATCH_EXTRACT
        MENUITEM "Batch Extract (preserve)...", ID_POPUP_BATCH_EXTRACT_PRESERVE
        MENUITEM "Copy &Name",                  ID_POPUP_COPY_NAME
        MENUITEM "Copy",                        ID_POPUP_COPY
        POPUP "Copy as..."
        BEGIN
            MENUITEM "Copy as AUD",                 ID_POPUP_COPY_AS_AUD
            MENUITEM "Copy as AVI",                 ID_POPUP_COPY_AS_AVI
            MENUITEM "Copy as CPS",                 ID_POPUP_COPY_AS_CPS
            MENUITEM "Copy as CSV",                 ID_POPUP_COPY_AS_CSV
            MENUITEM "Copy as HTML",                ID_POPUP_COPY_AS_HTML
            MENUITEM "Copy as HVA",                 ID_POPUP_COPY_AS_HVA
            MENUITEM "Copy as JPEG (Single)",       ID_POPUP_COPY_AS_JPEG_SINGLE
            MENUITEM "Copy as JPEG",                ID_POPUP_COPY_AS_JPEG
            MENUITEM "Copy as MAP (TS) Preview",    ID_POPUP_COPY_AS_MAP_TS_PREVIEW
            MENUITEM "Copy as PAL",                 ID_POPUP_COPY_AS_PAL
            MENUITEM "Copy as PAL (JASC)",          ID_POPUP_COPY_AS_PAL_JASC
            MENUITEM "Copy as PCX (Single)",        ID_POPUP_COPY_AS_PCX_SINGLE
            MENUITEM "Copy as PCX",                 ID_POPUP_COPY_AS_PCX
            MENUITEM "Copy as PNG (Single)",        ID_POPUP_COPY_AS_PNG_SINGLE
            MENUITEM "Copy as PNG",                 ID_POPUP_COPY_AS_PNG
            MENUITEM "Copy as SHP (TD)",            ID_POPUP_COPY_AS_SHP
            MENUITEM "Copy as SHP (TS)",            ID_POPUP_COPY_AS_SHP_TS
            MENUITEM "Copy as TGA (Single)",        ID_POPUP_COPY_AS_TGA_SINGLE
            MENUITEM "Copy as TGA",                 ID_POPUP_COPY_AS_TGA
            MENUITEM "Copy as TEXT",                ID_POPUP_COPY_AS_TEXT
            MENUITEM "Copy as VOXEL",               ID_POPUP_COPY_AS_VXL
            MENUITEM "Copy as WAV (IMA ADPCM)",     ID_POPUP_COPY_AS_WAV_IMA_ADPCM
            MENUITEM "Copy as WAV (PCM)",           ID_POPUP_COPY_AS_WAV_PCM
            MENUITEM "Copy as WSA",                 ID_POPUP_COPY_AS_WSA
            MENUITEM "Copy as XIF",                 ID_POPUP_COPY_AS_XIF
        END
        MENUITEM SEPARATOR
        MENUITEM "Refresh\tF5",                 ID_POPUP_REFRESH
        MENUITEM "Resize Image...",             ID_POPUP_RESIZE
        MENUITEM "Compact",                     ID_POPUP_COMPACT
        MENUITEM "Delete\tDel",                 ID_POPUP_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    27,             ID_VIEW_PALETTE_PREV_SIBLING, ASCII, NOINVERT
    29,             ID_VIEW_PALETTE_NEXT_SIBLING, ASCII, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILE_SEARCH_IN_MIX,  VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILE_SEARCH,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "F",            ID_FILE_SEARCH_ON_DISK, VIRTKEY, CONTROL, ALT, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VIEW_PALETTE_SELECT, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_VIEW_PALETTE_AUTO_SELECT, VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_FILE_CLOSE,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_POPUP_DELETE,        VIRTKEY, NOINVERT
    VK_DELETE,      ID_POPUP_DELETE,        VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_POPUP_REFRESH,       VIRTKEY, NOINVERT
    VK_RETURN,      ID_POPUP_OPEN,          VIRTKEY, NOINVERT
    "1",            ID_THEME_LIGHT,         VIRTKEY, CONTROL, NOINVERT
    "2",            ID_THEME_DARK,          VIRTKEY, CONTROL, NOINVERT
    "L",            ID_THEME_VXL_LIGHTING,  VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIRECTORIES DIALOGEX 0, 0, 360, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directories"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,302,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,302,24,50,14
    LTEXT           "Dune 2:",IDC_DUNE2_STATIC,7,7,40,13
    LTEXT           "TD Primary:",IDC_TD_PRIMARY_STATIC,7,23,40,13
    LTEXT           "TD Secondary:",IDC_TD_SECONDARY_STATIC,7,39,52,13
    LTEXT           "RA:",IDC_RA_STATIC,7,55,40,13
    LTEXT           "Dune 2000:",IDC_DUNE2000_STATIC,7,71,44,13
    LTEXT           "TS:",IDC_TS_STATIC,7,87,40,13
    LTEXT           "RA2:",IDC_RA2_STATIC,7,103,40,13
    LTEXT           "Renegade:",IDC_RG_STATIC,7,119,40,13
    LTEXT           "Generals:",IDC_GR_STATIC,7,135,40,13
    LTEXT           "Generals ZH:",IDC_GR_ZH_STATIC,7,151,48,13
    LTEXT           "Nox:",IDC_NOX_STATIC,7,167,40,13
    LTEXT           "Emperor:",IDC_EBFD_STATIC,7,183,40,13
    LTEXT           "BFME:",IDC_BFME_STATIC,7,199,40,13
    LTEXT           "C&&C 3 (TW):",IDC_TW_STATIC,7,215,48,13
    LTEXT           "Data:",IDC_DATA_STATIC,7,231,40,13
    LTEXT           "CD:",IDC_CD_STATIC,7,247,40,13
    COMBOBOX        IDC_DUNE2,60,7,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TD_PRIMARY,60,23,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TD_SECONDARY,60,39,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RA,60,55,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DUNE2000,60,71,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TS,60,87,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RA2,60,103,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RG,60,119,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GR,60,135,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GR_ZH,60,151,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NOX,60,167,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EBFD,60,183,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BFME,60,199,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TW,60,215,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATA,60,231,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CD,60,247,235,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset Data",IDC_RESET_DATA,302,231,50,14
    PUSHBUTTON      "Reset CD",IDC_RESET_CD,302,247,50,14
END

IDD_RESIZE DIALOGEX 0, 0, 186, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resize"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CX,43,16,46,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CY,131,16,42,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RELATIVE_CX,43,49,46,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RELATIVE_CY,131,49,42,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Maintain Aspect Ratio",IDC_MAINTAIN_ASPECT_RATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,70,81,10
    CONTROL         "Fix Shadows",IDC_FIX_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,82,55,10
    DEFPUSHBUTTON   "OK",IDOK,74,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,93,50,14
    LTEXT           "Width:",IDC_STATIC,12,49,22,13
    LTEXT           "Height:",IDC_STATIC,98,49,24,13
    GROUPBOX        "Percentage of Original",IDC_STATIC,4,35,176,31
    LTEXT           "Width:",IDC_STATIC,12,16,22,13
    LTEXT           "Height:",IDC_STATIC,98,16,24,13
    GROUPBOX        "Pixel Size",IDC_STATIC,4,2,176,31
END

IDD_SEARCH_FILE DIALOGEX 0, 0, 280, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Filename:",IDC_FILENAME_STATIC,7,9,32,8
    EDITTEXT        IDC_FILENAME,42,7,231,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,28,266,148
    CONTROL         "Preserve folder structure",IDC_PRESERVE_STRUCTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,184,100,10
    CONTROL         "Include game MIXes",IDC_INCLUDE_GAME_MIXES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,197,100,10
    CONTROL         "",IDC_SEARCH_PROGRESS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,113,199,2,10
    DEFPUSHBUTTON   "Search",IDOK,109,196,50,14
    PUSHBUTTON      "Extract...",IDC_EXTRACT,166,196,50,14
    PUSHBUTTON      "Close",IDCANCEL,223,196,50,14
END

IDD_SEARCH_ON_DISK DIALOGEX 0, 0, 320, 232
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find on disk (Everything)"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Filter:",IDC_FILENAME_STATIC,7,9,32,8
    EDITTEXT        IDC_FILENAME,42,7,180,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_EXT_FILTER,226,7,90,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,24,306,181
    CONTROL         "",IDC_DISK_SEARCH_PROGRESS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,216,199,10
    DEFPUSHBUTTON   "Search",IDOK,210,213,50,14
    PUSHBUTTON      "Close",IDCANCEL,263,213,50,14
END

IDD_LOAD_PAL DIALOGEX 0, 0, 360, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Load palette"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Filter:",IDC_LOADPAL_FILTER_LABEL,7,9,22,8
    EDITTEXT        IDC_LOADPAL_FILTER,33,7,320,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LOADPAL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,28,346,205
    PUSHBUTTON      "Browse disk...",IDC_LOADPAL_BROWSE,7,239,60,14
    DEFPUSHBUTTON   "OK",IDOK,246,239,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,303,239,50,14
END

IDD_COLOR_PICKER DIALOGEX 0, 0, 240, 175
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose color"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "R:",IDC_CP_R_LABEL,7,11,10,8
    CONTROL         "",IDC_CP_R_SLIDER,"msctls_trackbar32",TBS_HORZ | TBS_NOTICKS | WS_TABSTOP,20,8,140,14
    EDITTEXT        IDC_CP_R_EDIT,165,9,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "G:",IDC_CP_G_LABEL,7,29,10,8
    CONTROL         "",IDC_CP_G_SLIDER,"msctls_trackbar32",TBS_HORZ | TBS_NOTICKS | WS_TABSTOP,20,26,140,14
    EDITTEXT        IDC_CP_G_EDIT,165,27,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "B:",IDC_CP_B_LABEL,7,47,10,8
    CONTROL         "",IDC_CP_B_SLIDER,"msctls_trackbar32",TBS_HORZ | TBS_NOTICKS | WS_TABSTOP,20,44,140,14
    EDITTEXT        IDC_CP_B_EDIT,165,45,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "H:",IDC_CP_H_LABEL,7,72,10,8
    CONTROL         "",IDC_CP_H_SLIDER,"msctls_trackbar32",TBS_HORZ | TBS_NOTICKS | WS_TABSTOP,20,69,140,14
    EDITTEXT        IDC_CP_H_EDIT,165,70,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "S:",IDC_CP_S_LABEL,7,90,10,8
    CONTROL         "",IDC_CP_S_SLIDER,"msctls_trackbar32",TBS_HORZ | TBS_NOTICKS | WS_TABSTOP,20,87,140,14
    EDITTEXT        IDC_CP_S_EDIT,165,88,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "L:",IDC_CP_L_LABEL,7,108,10,8
    CONTROL         "",IDC_CP_L_SLIDER,"msctls_trackbar32",TBS_HORZ | TBS_NOTICKS | WS_TABSTOP,20,105,140,14
    EDITTEXT        IDC_CP_L_EDIT,165,106,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hex:",IDC_CP_HEX_LABEL,7,131,20,8
    EDITTEXT        IDC_CP_HEX_EDIT,30,129,50,12,ES_AUTOHSCROLL | ES_UPPERCASE
    CONTROL         "",IDC_CP_PREVIEW,"Static",SS_OWNERDRAW | WS_BORDER,200,8,33,113
    DEFPUSHBUTTON   "OK",IDOK,126,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,154,50,14
END

IDD_SEARCH_IN_PANE DIALOGEX 0, 0, 200, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search in current location"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Filter:",IDC_FILENAME_STATIC,7,9,22,8
    EDITTEXT        IDC_FILENAME,32,7,161,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,28,186,108
    DEFPUSHBUTTON   "Search",IDOK,86,140,50,14
    PUSHBUTTON      "Close",IDCANCEL,143,140,50,14
END

IDD_XCC_OBJECT_EXTRACTOR DIALOGEX 0, 0, 166, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "XCC Object Extractor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDOK,109,142,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_LIST | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,152,68
    LTEXT           "Name:",IDC_NAME_STATIC,7,83,22,12
    LTEXT           "Mail:",IDC_MAIL_STATIC,7,102,16,12
    LTEXT           "Link:",IDC_LINK_STATIC,7,140,16,12
    LTEXT           "Link Title:",IDC_LINK_TITLE_STATIC,7,121,29,12
    EDITTEXT        IDC_NAME,47,83,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAIL,47,102,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TITLE,47,121,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK,47,140,49,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Extract",IDC_EXTRACT,109,121,50,14
    LTEXT           "Extract to:",IDC_EXTRACT_TO_STATIC,7,172,33,8
    EDITTEXT        IDC_EXTRACT_TO_EDIT,45,172,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_EXTRACT_TO_BUTTON,122,177,11,14
END

IDD_XSTE DIALOGEX 0, 0, 294, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "XCC String Table Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,166,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,115,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,133,7,154,99
    DEFPUSHBUTTON   "&Edit",IDC_EDIT,60,115,50,14,WS_DISABLED
    PUSHBUTTON      "&Insert",IDC_INSERT,7,115,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,113,115,50,14,WS_DISABLED
    CONTROL         "List1",IDC_CAT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,76,99
    PUSHBUTTON      "&Search...",IDC_SEARCH,81,57,50,14
END

IDD_XSTE_EDIT DIALOGEX 0, 0, 126, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "XCC String Table Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,135,50,14
    EDITTEXT        IDC_NAME,7,7,112,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALUE,7,30,112,73,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EXTRA_VALUE,7,111,112,15,ES_AUTOHSCROLL
END

IDD_XSE DIALOGEX 0, 0, 348, 138
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "XCC Sound Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,334,87
    DEFPUSHBUTTON   "&Play",IDC_PLAY,63,118,50,14
    PUSHBUTTON      "&Extract",IDC_EXTRACT,117,118,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,171,118,50,14
    PUSHBUTTON      "&Compact",IDC_COMPACT,7,118,50,14
    PUSHBUTTON      "OK",IDOK,227,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,291,118,50,14
    EDITTEXT        IDC_EXTRACT_TO_EDIT,65,99,164,12,ES_AUTOHSCROLL
    LTEXT           "Extract to:",IDC_EXTRACT_TO_STATIC,13,100,33,8
    PUSHBUTTON      "...",IDC_EXTRACT_TO_BUTTON,309,98,11,14
END

IDD_SHP_PROPERTIES DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SHP Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LTEXT           "Width:",IDC_STATIC,7,7,22,8
    LTEXT           "Height:",IDC_STATIC,95,7,24,8
    EDITTEXT        IDC_CX,34,7,57,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CY,122,7,57,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame Count:",IDC_STATIC,7,30,44,8
    EDITTEXT        IDC_C_FRAMES,64,30,57,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_SHP_VIEWER DIALOGEX 0, 0, 340, 122
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Video Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Pause",IDC_PLAY,255,101,36,14
    PUSHBUTTON      "Close",IDOK,294,101,40,14
    CONTROL         "",IDC_IMAGE,"Static",SS_LEFT | SS_NOPREFIX,7,7,327,88
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,107,100,73,15
    EDITTEXT        IDC_FRAME,7,101,22,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "",IDC_DURATION,33,103,70,12,SS_CENTERIMAGE
    LTEXT           "FPS",IDC_SHPVIEW_FPS_LABEL,184,103,14,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SHPVIEW_FPS_EDIT,200,101,22,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SHPVIEW_FPS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | WS_TABSTOP,224,101,11,14
END

IDD_SEARCH_STRING DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,7,7,172,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,25,172,44
    DEFPUSHBUTTON   "Search",IDOK,75,74,50,14
    PUSHBUTTON      "Close",IDCANCEL,129,74,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIRECTORIES, DIALOG
    BEGIN
    END

    IDD_RESIZE, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 173
        VERTGUIDE, 180
        BOTTOMMARGIN, 107
    END

    IDD_SEARCH_FILE, DIALOG
    BEGIN
    END

    IDD_SEARCH_ON_DISK, DIALOG
    BEGIN
    END

    IDD_LOAD_PAL, DIALOG
    BEGIN
    END

    IDD_COLOR_PICKER, DIALOG
    BEGIN
    END

    IDD_SEARCH_IN_PANE, DIALOG
    BEGIN
    END

    IDD_XCC_OBJECT_EXTRACTOR, DIALOG
    BEGIN
    END

    IDD_XSTE, DIALOG
    BEGIN
        HORZGUIDE, 115
        HORZGUIDE, 128
    END

    IDD_XSTE_EDIT, DIALOG
    BEGIN
    END

    IDD_XSE, DIALOG
    BEGIN
    END

    IDD_SHP_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SHP_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_SEARCH_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIRECTORIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XSTE_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XSTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XCC_OBJECT_EXTRACTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHP_VIEWER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHP_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_FILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_IN_PANE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_STRING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_ON_DISK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOAD_PAL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "XCC Mixer: Tacitus Edition"
END

STRINGTABLE
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
    ID_INDICATOR_VERSION    " "
    ID_INDICATOR_LOAD_PAL   " "
END

STRINGTABLE
BEGIN
    ID_THEME_LIGHT          "Use light mode colors"
    ID_THEME_DARK           "Use dark mode colors"
    ID_THEME_SHOW_GRID      "Toggle grid lines between list-view rows"
    ID_THEME_ALPHA_COLOR    "Pick the color used to mark transparent pixels"
    ID_THEME_INTERP_NEAREST "Sharp pixel scaling (no smoothing). Best for sprites."
    ID_THEME_INTERP_BILINEAR 
                            "Bilinear scaling. Smooth, slight blur on upscale."
    ID_THEME_INTERP_BICUBIC "Bicubic scaling. Sharper edges than bilinear, slower."
    ID_THEME_INTERP_LANCZOS "Lanczos-2 scaling. Sharpest smooth filter, more aliasing on diagonals."
    ID_THEME_INTERP_SCALE2X "Scale2x pixel-art upscale (SHP/WSA only). Cheap, preserves clean edges with smart corner fill."
    ID_THEME_INTERP_SCALE3X "Scale3x pixel-art upscale (SHP/WSA only). Like Scale2x at 3x scale."
    ID_THEME_INTERP_HQ2X    "HQ2x pixel-art upscale (SHP/WSA only). Heavy smoothing, painted look. Good on Dune2/RA1-era sprites."
    ID_THEME_INTERP_HQ4X    "HQ4x pixel-art upscale (SHP/WSA only). HQ2x chained twice for extra smoothing."
    ID_THEME_INTERP_XBR2X   "xBR-2x pixel-art upscale (SHP/WSA only). Smooth diagonals and curves. Best on RA2/TS unit sprites."
    ID_THEME_INTERP_XBR4X   "xBR-4x pixel-art upscale (SHP/WSA only). xBR-2x chained twice. Sharpest at high zoom."
    ID_THEME_INTERP_NNEDI2X "NNEDI3-2x neural upscale (SHP/WSA only). Best quality on hand-drawn 2D content. Slow."
    ID_THEME_INTERP_NNEDI4X "NNEDI3-4x neural upscale (SHP/WSA only). NNEDI3-2x chained twice. Highest quality, slowest."
END

STRINGTABLE
BEGIN
    ID_THEME_SHP_TRANSPARENCY 
                            "Render palette index 0 as transparent in SHP/PCX/CPS/WSA/TMP previews"
    ID_THEME_USE_CHECKERBOARD 
                            "Show a checkerboard pattern over transparent pixels instead of a solid color"
    ID_THEME_USE_EXTERNAL_PROGRAMS 
                            "Open files in registered external programs when launched from XCC"
    ID_THEME_PANES_ONE      "Hide the middle MIX pane (file-info takes the slack)"
    ID_THEME_PANES_TWO      "Show both MIX panes side-by-side"
    ID_THEME_ACTIVE_PANE_BORDER "Frame the active MIX pane with an accent border"
    ID_THEME_SHOW_FILTER_BOX "Show the filter box above the MIX panes"
    ID_THEME_SHOW_BREADCRUMB "Show the breadcrumb path of the active pane above the MIX panes"
    ID_THEME_TOGGLE_TOPBAR "Toggle the filter box and breadcrumb together"
    ID_THEME_SWAP_TOPBAR "Swap the breadcrumb and filter box positions (left/right)"
    ID_THEME_SIZE_FORMAT_AUTO "Display file sizes scaled (e.g. 1.5 MB)"
    ID_THEME_SIZE_FORMAT_BYTES "Display file sizes as raw byte counts"
    ID_THEME_BANNER_OFF     "No pane banner"
    ID_THEME_BANNER_INLINE  "Show the MIX/folder banner on the pinned anchor row"
    ID_THEME_BANNER_STRIP   "Show the MIX/folder banner as a strip above the list"
    ID_THEME_VXL_SS_OFF     "No supersampling (1x). Fastest, aliased edges."
    ID_THEME_VXL_SS_2       "2x supersampling. Slight edge smoothing."
    ID_THEME_VXL_SS_4       "4x supersampling. Default. Good balance of quality and speed."
    ID_THEME_VXL_SS_8       "8x supersampling. Smoother edges, more CPU."
    ID_THEME_VXL_SS_16      "16x supersampling. Highest quality, heaviest CPU cost."
    ID_THEME_SHOW_COLUMN_HEADERS
                            "Toggle the Name/Type/Size/Description column header bar on list views"
    ID_THEME_HIDE_EMPTY_RESULTS
                            "When on, Search in current location and Load PAL show nothing until you type a filter"
    ID_THEME_VXL_SHADING    "Toggle camera-relative directional lighting on voxel models"
    ID_THEME_PARALLEL_EXTRACT
                            "Extract batch selections in parallel (faster on SSDs)"
    ID_THEME_AUTO_REFRESH
                            "Auto-refresh folder panes when files change on disk (MIX panes unaffected)"
    ID_FILE_RELOAD_MIX_DB   "Reload the global mix names database from disk (or embedded fallback)"
END

STRINGTABLE
BEGIN
    ID_THEME_LIMIT_VXL_CPU  "Limit voxel rendering to fewer CPU threads to leave headroom for other apps"
    ID_THEME_VXL_LIGHTING   "Open the VXL lighting and normals dialog (azimuth, elevation, ambient, diffuse)"
    ID_THEME_VXL_FULL_HIER  "Auto-load matching turret and barrel voxels when opening a VXL"
    ID_THEME_SHARPEN_0      "Disable unsharp-mask post-pass"
    ID_THEME_SHARPEN_25     "Apply 25% sharpen to scaled images"
    ID_THEME_SHARPEN_50     "Apply 50% sharpen to scaled images"
    ID_THEME_SHARPEN_75     "Apply 75% sharpen to scaled images"
    ID_THEME_SHARPEN_100    "Apply maximum sharpen to scaled images"
    ID_THEME_FPS_30         "Cap repaint and input handling at 30 fps"
    ID_THEME_FPS_60         "Cap repaint and input handling at 60 fps"
    ID_THEME_FPS_120        "Cap repaint and input handling at 120 fps"
    ID_THEME_FPS_UNLIMITED  "No frame rate cap (soft-capped at 1000 fps)"
    ID_THEME_FPS_CUSTOM     "Set a custom frame rate cap value"
    ID_THEME_SYSTEM         "Follow the Windows app color setting"
    ID_SETTINGS_DIR_APPDATA "Store settings under %APPDATA%\\XCC\\Mixer"
    ID_SETTINGS_DIR_EXE     "Store settings next to the XCC Mixer executable (portable)"
END

STRINGTABLE
BEGIN
    ID_THEME_CLIPBOARD_INDEXED 
                            "Screenshot Copy puts an 8-bit paletted DIB on the clipboard (smallest, round-trips to Paste-as-SHP)"
    ID_THEME_CLIPBOARD_RGB  "Screenshot Copy puts a 32-bit RGB DIB on the clipboard (WYSIWYG composite, broadest compatibility)"
    ID_SHADOW_DARKEN        "Combine Shadows style (RA2/TS SHP): halo = 50% darkened underlying pixel"
    ID_SHADOW_TRANSPARENT   "Combine Shadows style (RA2/TS SHP): halo = palette index 0 (transparent)"
    ID_SHADOW_TRANSPARENT_32 
                            "Combine Shadows style (RA2/TS SHP): halo = 75% darkened underlying pixel (lighter)"
    ID_SHADOW_TRANSPARENT_PNG 
                            "Combine Shadows style (RA2/TS SHP Ctrl+C): paste as PNG with real alpha (transparent bg + semi-transparent halo)"
END

STRINGTABLE
BEGIN
    ID_CONVERSION_ENABLE_COMPRESSION 
                            "RA2/TS SHP: compress frames with RLE when saving / Paste-as-SHP (smaller files)"
    ID_CONVERSION_COMBINE_SHADOWS 
                            "RA2/TS SHP: merge each per-frame shadow mask into its body frame on Copy as PCX / Ctrl+C"
END

STRINGTABLE
BEGIN
    ID_CONVERSION_FIX_SHADOWS 
                            "RA2/TS SHP save / Resize: pad odd frame counts so pair-mode shadow rendering works"
END

STRINGTABLE
BEGIN
    ID_CONVERSION_SPLIT_SHADOWS 
                            "RA2/TS SHP Paste / save: split a tall combined image into separate body + shadow frames"
END

STRINGTABLE
BEGIN
    ID_KEYBINDS_CONFIGURE   "Customize keyboard shortcuts"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_PALETTE DIALOGEX 0, 0, 280, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select Palette"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,128,168
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,140,7,133,168
    PUSHBUTTON      "Load Pal...",IDC_LOAD_FOLDER,7,180,55,14
    PUSHBUTTON      "Load Mix...",IDC_LOAD_MIX,65,180,55,14
    PUSHBUTTON      "PAL Path...",IDC_PAL_PATHS_BUTTON,123,180,55,14
    DEFPUSHBUTTON   "OK",IDOK,182,180,45,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,229,180,44,14
END

IDD_AUDIO_PLAYER DIALOGEX 0, 0, 240, 70
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio Player"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_AUDIO_FILENAME,7,7,226,10
    CONTROL         "",IDC_AUDIO_SEEK,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,7,22,226,15
    LTEXT           "0:00",IDC_AUDIO_TIME,7,42,80,10
    PUSHBUTTON      "Pause",IDC_AUDIO_PLAY_PAUSE,128,49,50,14
    PUSHBUTTON      "Stop",IDC_AUDIO_STOP,183,49,50,14
END

IDD_VXL_LIGHTING DIALOGEX 0, 0, 240, 413
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VXL Lighting"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Light frame:",IDC_VXL_LIGHT_FRAME_LABEL,7,8,45,10
    COMBOBOX        IDC_VXL_LIGHT_FRAME_COMBO,55,6,178,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use VPL engine formula (ignore Ambient/Diffuse)",IDC_VXL_LIGHT_VPL_FAITHFUL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,226,10
    LTEXT           "Azimuth",IDC_VXL_LIGHT_AZ_LABEL,7,41,40,10
    CONTROL         "",IDC_VXL_LIGHT_AZ_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,50,39,145,15
    EDITTEXT        IDC_VXL_LIGHT_AZ_VALUE,200,40,35,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Elevation",IDC_VXL_LIGHT_EL_LABEL,7,61,40,10
    CONTROL         "",IDC_VXL_LIGHT_EL_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,50,59,145,15
    EDITTEXT        IDC_VXL_LIGHT_EL_VALUE,200,60,35,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Diffuse",IDC_VXL_LIGHT_DIFFUSE_LABEL,7,81,40,10
    CONTROL         "",IDC_VXL_LIGHT_DIFFUSE_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,50,79,145,15
    EDITTEXT        IDC_VXL_LIGHT_DIFFUSE_VALUE,200,80,35,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Ambient",IDC_VXL_LIGHT_AMBIENT_LABEL,7,101,40,10
    CONTROL         "",IDC_VXL_LIGHT_AMBIENT_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,50,99,145,15
    EDITTEXT        IDC_VXL_LIGHT_AMBIENT_VALUE,200,100,35,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Specular",IDC_VXL_LIGHT_SPECULAR_LABEL,7,121,40,10
    CONTROL         "",IDC_VXL_LIGHT_SPECULAR_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,50,119,145,15
    EDITTEXT        IDC_VXL_LIGHT_SPECULAR_VALUE,200,120,35,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Normal source",IDC_VXL_NORMAL_SRC_GROUP,7,142,226,75
    CONTROL         "",IDC_VXL_NORMAL_SRC_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,155,12,10
    LTEXT           "File (Westwood normal index)",IDC_VXL_NORMAL_SRC_FILE_LABEL,28,156,140,10,SS_NOTIFY
    CONTROL         "",IDC_VXL_NORMAL_SRC_COMPUTED,"Button",BS_AUTORADIOBUTTON,15,168,12,10
    LTEXT           "Computed (occupancy)",IDC_VXL_NORMAL_SRC_COMPUTED_LABEL,28,169,110,10,SS_NOTIFY
    LTEXT           "Method:",IDC_VXL_NORMAL_METHOD_LABEL,28,186,40,10
    COMBOBOX        IDC_VXL_NORMAL_METHOD,70,184,152,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kernel:",IDC_VXL_NORMAL_KERNEL_LABEL,28,202,40,10
    COMBOBOX        IDC_VXL_NORMAL_KERNEL,70,200,152,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Light indicator",IDC_VXL_LIGHT_INDICATOR_GROUP,7,222,226,35
    CONTROL         "Overlay on model",IDC_VXL_LIGHT_INDICATOR_OVERLAY,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,236,90,10
    CONTROL         "Corner widget",IDC_VXL_LIGHT_INDICATOR_CORNER,"Button",BS_AUTORADIOBUTTON,120,236,90,10
    GROUPBOX        "Ambient occlusion",IDC_VXL_AO_GROUP,7,262,226,88
    CONTROL         "Enable AO",IDC_VXL_AO_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,275,90,10
    LTEXT           "Strength",IDC_VXL_AO_STRENGTH_LABEL,15,289,40,10
    CONTROL         "",IDC_VXL_AO_STRENGTH_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,58,287,137,15
    EDITTEXT        IDC_VXL_AO_STRENGTH_VALUE,200,288,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Method:",IDC_VXL_AO_METHOD_LABEL,15,305,40,10
    COMBOBOX        IDC_VXL_AO_METHOD,58,303,165,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Falloff:",IDC_VXL_AO_FALLOFF_LABEL,15,321,40,10
    COMBOBOX        IDC_VXL_AO_FALLOFF,58,319,165,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quality:",IDC_VXL_AO_QUALITY_LABEL,15,337,40,10
    COMBOBOX        IDC_VXL_AO_QUALITY,58,335,165,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DEBUG",IDC_VXL_DEBUG_GROUP,7,352,226,42
    CONTROL         "Zoom-aware SS (bump SS at >100% zoom)",IDC_VXL_ZOOM_AWARE_SS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,365,210,10
    LTEXT           "Seam pad",IDC_VXL_SPLAT_PAD_LABEL,15,379,40,10
    CONTROL         "",IDC_VXL_SPLAT_PAD_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,55,377,148,15
    EDITTEXT        IDC_VXL_SPLAT_PAD_VALUE,205,378,22,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_VXL_LIGHT_RESET,7,395,40,14
    PUSHBUTTON      "RA2 light",IDC_VXL_LIGHT_PRESET_RA2,71,395,52,14
    PUSHBUTTON      "TS light",IDC_VXL_LIGHT_PRESET_TS,127,395,52,14
    DEFPUSHBUTTON   "Close",IDOK,183,395,50,14
END

IDD_FPS_CUSTOM DIALOGEX 0, 0, 180, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Frame Rate Cap"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Frames per second (1-9999):",IDC_FPS_CUSTOM_LABEL,7,12,120,10
    EDITTEXT        IDC_FPS_CUSTOM_EDIT,7,28,166,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,66,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,49,50,14
END

IDD_VXL_TURNTABLE DIALOGEX 0, 0, 240, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture Turntable"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Frames (4-360):",IDC_TT_FRAMES_LABEL,10,12,80,10
    EDITTEXT        IDC_TT_FRAMES_EDIT,95,10,50,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TT_FRAMES_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,148,10,11,14
    LTEXT           "Format:",IDC_TT_FORMAT_LABEL,10,32,80,10
    COMBOBOX        IDC_TT_FORMAT_COMBO,95,30,135,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Direction:",IDC_TT_DIR_LABEL,10,52,80,10
    CONTROL         "Clockwise",IDC_TT_DIR_CW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,95,52,60,10
    CONTROL         "CCW",IDC_TT_DIR_CCW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,160,52,60,10
    LTEXT           "Animation:",IDC_TT_ANIM_LABEL,10,72,80,10
    COMBOBOX        IDC_TT_ANIM_COMBO,95,70,135,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "GIF delay (cs):",IDC_TT_DELAY_LABEL,10,92,80,10
    EDITTEXT        IDC_TT_DELAY_EDIT,95,90,50,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TT_DELAY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,148,90,11,14
    LTEXT           "Downscale:",IDC_TT_DOWNSCALE_LABEL,10,112,80,10
    COMBOBOX        IDC_TT_DOWNSCALE_COMBO,95,110,135,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Make palette index 0 transparent",IDC_TT_TRANSPARENT_PAL0,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,130,135,10
    LTEXT           "Captures the current view (SS, lighting, VPL, shading all honored).",IDC_TT_HINT,10,148,220,18
    DEFPUSHBUTTON   "Capture...",IDOK,124,182,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,182,50,14
END

IDD_PAL_PATHS DIALOGEX 0, 0, 410, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "PAL Paths"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Folders and archives searched for palettes. Higher entries take priority. The list is loaded at startup; Auto Select walks it after the per-game palettes.",IDC_STATIC,7,7,396,18
    CONTROL         "List1",IDC_PAL_PATHS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,30,396,140
    PUSHBUTTON      "Add Folder...",IDC_PAL_PATHS_ADD_FOLDER,7,176,55,14
    PUSHBUTTON      "Add Mix...",IDC_PAL_PATHS_ADD_MIX,65,176,55,14
    PUSHBUTTON      "Remove",IDC_PAL_PATHS_REMOVE,123,176,55,14
    PUSHBUTTON      "Move Up",IDC_PAL_PATHS_UP,181,176,55,14
    PUSHBUTTON      "Move Down",IDC_PAL_PATHS_DOWN,239,176,55,14
    CONTROL         "",IDC_PAL_PATHS_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,180,12,10
    DEFPUSHBUTTON   "OK",IDOK,313,176,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,360,176,44,14
END

IDD_KEYBINDS DIALOGEX 0, 0, 540, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Keybinds"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Each action can have a keyboard shortcut, a mouse gesture, or both. Double-click a row or use the buttons below to change. Same-scope conflicts are rejected on OK.",IDC_STATIC,7,7,526,18
    EDITTEXT        IDC_KEYBINDS_FILTER,7,28,526,12,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_KEYBINDS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,44,526,196
    PUSHBUTTON      "Change &Key...",IDC_KEYBINDS_CHANGE_KEY,7,250,72,14
    PUSHBUTTON      "Change &Mouse...",IDC_KEYBINDS_CHANGE_MOUSE,82,250,80,14
    PUSHBUTTON      "Clear Key",IDC_KEYBINDS_CLEAR_KEY,165,250,55,14
    PUSHBUTTON      "Clear Mouse",IDC_KEYBINDS_CLEAR_MOUSE,223,250,60,14
    PUSHBUTTON      "Reset",IDC_KEYBINDS_RESET,286,250,45,14
    PUSHBUTTON      "Reset All",IDC_KEYBINDS_RESET_ALL,334,250,55,14
    PUSHBUTTON      "Open &INI...",IDC_KEYBINDS_OPEN_INI,392,250,55,14
    DEFPUSHBUTTON   "OK",IDOK,452,250,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,495,250,38,14
END

IDD_KEY_CAPTURE DIALOGEX 0, 0, 220, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture key"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Press the key combination to assign. Esc cancels.",IDC_KEYCAP_PROMPT,7,7,206,10
    CTEXT           "(press a key)",IDC_KEYCAP_PREVIEW,7,25,206,16
    DEFPUSHBUTTON   "OK",IDOK,108,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,68,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SELECT_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_AUDIO_PLAYER, DIALOG
    BEGIN
    END

    IDD_VXL_LIGHTING, DIALOG
    BEGIN
    END

    IDD_FPS_CUSTOM, DIALOG
    BEGIN
    END

    IDD_PAL_PATHS, DIALOG
    BEGIN
    END

    IDD_KEYBINDS, DIALOG
    BEGIN
    END

    IDD_KEY_CAPTURE, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SELECT_PALETTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAL_PATHS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEYBINDS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEY_CAPTURE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VXL_LIGHTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\XCC Mixer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

