// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\XCC Mixer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\XCC Mixer.ico"

IDR_XCCMIXTYPE          ICON                    "res\\XCC MixerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Embedded fallback CRC->name database. Used by InitInstance when the
// on-disk <data dir>\global mix database.dat is missing so the listview
// shows real filenames instead of 8-hex-digit IDs even on a fresh
// install. User-extended on-disk dat (when present) still wins.
//
GLOBAL_MIX_DATABASE     RCDATA                  "..\\data\\global mix database.dat"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Archive...\tCtrl+N",							ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",										ID_FILE_OPEN
        MENUITEM "Close\tBackspace",										ID_FILE_CLOSE
        MENUITEM "Find here...\tCtrl+F",								ID_FILE_SEARCH_IN_MIX
        MENUITEM "Find everywhere...\tCtrl+Shift+F",		ID_FILE_SEARCH
        POPUP "&Found"
        BEGIN
            MENUITEM "Update",													ID_FILE_FOUND_UPDATE
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",																ID_APP_EXIT
    END
    POPUP "&Conversion"
    BEGIN
        MENUITEM "Combine Shadows",											ID_CONVERSION_COMBINE_SHADOWS
        MENUITEM "Enable Compression",									ID_CONVERSION_ENABLE_COMPRESSION
        MENUITEM "Fix Shadows",													ID_CONVERSION_FIX_SHADOWS
        MENUITEM "Split Shadows",												ID_CONVERSION_SPLIT_SHADOWS
    END
    POPUP "&View"
    BEGIN
        POPUP "&Game"
        BEGIN
            MENUITEM "Tiberium Dawn",										ID_VIEW_GAME_TD
            MENUITEM "Red Alert",												ID_VIEW_GAME_RA
            MENUITEM "Tiberian Sun",										ID_VIEW_GAME_TS
            MENUITEM "Auto",														ID_VIEW_GAME_AUTO
        END
        POPUP "&Palette"
        BEGIN
            MENUITEM "Update",													ID_VIEW_PALETTE_UPDATE
            MENUITEM "Auto",														ID_VIEW_PALETTE_AUTO
            MENUITEM "Auto select\tCtrl+Q",							ID_VIEW_PALETTE_AUTO_SELECT
            MENUITEM "&Select...\tCtrl+R",							ID_VIEW_PALETTE_SELECT
            MENUITEM "Previous\tCtrl+[",								ID_VIEW_PALETTE_PREV_SIBLING
            MENUITEM "Next\tCtrl+]",										ID_VIEW_PALETTE_NEXT_SIBLING
            MENUITEM "Convert from TD",									ID_VIEW_PALETTE_CONVERT_FROM_TD
            MENUITEM "Convert from RA",									ID_VIEW_PALETTE_CONVERT_FROM_RA
            MENUITEM "Use for Conversion",							ID_VIEW_PALETTE_USE_FOR_CONVERSION
        END
        POPUP "&Voxel"
        BEGIN
            MENUITEM "&Colors",													ID_VIEW_VOXEL_NORMAL
            MENUITEM "Surface &Normals",								ID_VIEW_VOXEL_SURFACE_NORMALS
            MENUITEM "&Depth information",							ID_VIEW_VOXEL_DEPTH_INFORMATION
        END
        MENUITEM "Directories...",											ID_VIEW_DIRECTORIES
        MENUITEM "&Report",															ID_VIEW_REPORT
    END
    POPUP "&Launch"
    BEGIN
        POPUP "XCC &Sound Editor"
        BEGIN
            MENUITEM "&Red Alert 2",										ID_LAUNCH_XSE_RA2
            MENUITEM "Red Alert 2: &Yuri's Revenge",		ID_LAUNCH_XSE_RA2_YR
            MENUITEM SEPARATOR
            MENUITEM "&Open...",												ID_LAUNCH_XSE_OPEN
        END
        POPUP "XCC &String Table Editor"
        BEGIN
            MENUITEM "&Red Alert 2",										ID_LAUNCH_XSTE_RA2
            MENUITEM "Red Alert 2: &Yuri's Revenge",		ID_LAUNCH_XSTE_RA2_YR
            MENUITEM "&Generals",												ID_LAUNCH_XSTE_GR
            MENUITEM "Generals: &Zero Hour",						ID_LAUNCH_XSTE_GR_ZH
            MENUITEM SEPARATOR
            MENUITEM "&Open...",												ID_LAUNCH_XSTE_OPEN
        END
        POPUP "XCC &Theme Writer"
        BEGIN
            MENUITEM "&Tiberian Sun",										ID_LAUNCH_XTW_TS
            MENUITEM "&Red Alert 2",										ID_LAUNCH_XTW_RA2
            MENUITEM "&Red Alert 2: &Yuri's Revenge",   ID_LAUNCH_XTW_RA2_YR
        END
    END
    POPUP "&Theme"
    BEGIN
        POPUP "&Color"
        BEGIN
            MENUITEM "&Light Mode\tCtrl+1",             ID_THEME_LIGHT
            MENUITEM "&Dark Mode\tCtrl+2",              ID_THEME_DARK
            MENUITEM "&System Default",                 ID_THEME_SYSTEM
        END
        POPUP "&Pane Layout"
        BEGIN
            MENUITEM "&One Pane",                       ID_THEME_PANES_ONE
            MENUITEM "&Two Panes",                      ID_THEME_PANES_TWO
        END
        POPUP "&Size Format"
        BEGIN
            MENUITEM "&Auto",                           ID_THEME_SIZE_FORMAT_AUTO
            MENUITEM "&Bytes",                          ID_THEME_SIZE_FORMAT_BYTES
        END
        MENUITEM "Show &Grid Lines",                    ID_THEME_SHOW_GRID
        MENUITEM SEPARATOR
        POPUP "&Image"
        BEGIN
            MENUITEM "&Alpha Color...",                 ID_THEME_ALPHA_COLOR
            MENUITEM "&Use Checkerboard",               ID_THEME_USE_CHECKERBOARD
            MENUITEM "SHP &Transparency",               ID_THEME_SHP_TRANSPARENCY
        END
    END
    POPUP "&Graphics"
    BEGIN
        POPUP "&Image Interpolation"
        BEGIN
            MENUITEM "&Nearest (Sharp Pixels)",         ID_THEME_INTERP_NEAREST
            MENUITEM "&Bilinear",                       ID_THEME_INTERP_BILINEAR
            MENUITEM "B&icubic",                        ID_THEME_INTERP_BICUBIC
            MENUITEM "&Lanczos-2",                      ID_THEME_INTERP_LANCZOS
        END
        POPUP "S&harpen"
        BEGIN
            MENUITEM "&Off",                            ID_THEME_SHARPEN_0
            MENUITEM "&25%",                            ID_THEME_SHARPEN_25
            MENUITEM "&50%",                            ID_THEME_SHARPEN_50
            MENUITEM "&75%",                            ID_THEME_SHARPEN_75
            MENUITEM "&100%",                           ID_THEME_SHARPEN_100
        END
        POPUP "&Frame Rate Cap"
        BEGIN
            MENUITEM "&30 fps",                         ID_THEME_FPS_30
            MENUITEM "&60 fps",                         ID_THEME_FPS_60
            MENUITEM "1&20 fps",                        ID_THEME_FPS_120
            MENUITEM "&Unlimited (soft cap 1000)",      ID_THEME_FPS_UNLIMITED
            MENUITEM "&Custom...",                      ID_THEME_FPS_CUSTOM
        END
        POPUP "&VXL Supersampling"
        BEGIN
            MENUITEM "&Off",                            ID_THEME_VXL_SS_OFF
            MENUITEM "&2x",                             ID_THEME_VXL_SS_2
            MENUITEM "&4x",                             ID_THEME_VXL_SS_4
            MENUITEM "&8x",                             ID_THEME_VXL_SS_8
            MENUITEM "1&6x",                            ID_THEME_VXL_SS_16
        END
        MENUITEM "VXL &Shading",                        ID_THEME_VXL_SHADING
        MENUITEM "VXL &Lighting...\tCtrl+L",            ID_THEME_VXL_LIGHTING
        MENUITEM "&Limit VXL CPU",                      ID_THEME_LIMIT_VXL_CPU
        MENUITEM "Load &Full Hierarchy",                ID_THEME_VXL_FULL_HIER
    END
    POPUP "&Configure"
    BEGIN
        MENUITEM "&Keybinds...",                        ID_KEYBINDS_CONFIGURE
        MENUITEM SEPARATOR
        MENUITEM "Use &External Programs",              ID_THEME_USE_EXTERNAL_PROGRAMS
        MENUITEM "&Parallel Extract",                   ID_THEME_PARALLEL_EXTRACT
        POPUP "&Settings Directory"
        BEGIN
            MENUITEM "&AppData",                        ID_SETTINGS_DIR_APPDATA
            MENUITEM "Next to &Exe",                    ID_SETTINGS_DIR_EXE
        END
    END
END

CG_IDR_POPUP_MIX_VIEW MENU
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Open\tEnter",													ID_POPUP_OPEN
        MENUITEM "Open &With...",												ID_POPUP_OPEN_WITH
        MENUITEM "&Explore...",													ID_POPUP_EXPLORE
				MENUITEM "&New Archive...",											ID_FILE_NEW
        MENUITEM SEPARATOR
        POPUP "Clipboard"
        BEGIN
            MENUITEM "Copy\tCtrl+C",										ID_EDIT_COPY
            MENUITEM "Paste as JPEG",										ID_POPUP_CLIPBOARD_PASTE_AS_JPEG
            MENUITEM "Paste as PCX",										ID_POPUP_CLIPBOARD_PASTE_AS_PCX
            MENUITEM "Paste as PNG",										ID_POPUP_CLIPBOARD_PASTE_AS_PNG
            MENUITEM "Paste as SHP (TS)",								ID_POPUP_CLIPBOARD_PASTE_AS_SHP_TS
            MENUITEM "Paste as TGA",										ID_POPUP_CLIPBOARD_PASTE_AS_TGA
        END
        MENUITEM "&Extract...",													ID_POPUP_EXTRACT
        MENUITEM "&Batch Extract...",										ID_POPUP_BATCH_EXTRACT
        MENUITEM "Batch Extract (preserve)...",					ID_POPUP_BATCH_EXTRACT_PRESERVE
        MENUITEM "Copy &Name",													ID_POPUP_COPY_NAME
        MENUITEM "Copy",																ID_POPUP_COPY
        POPUP "Copy as..."
        BEGIN
            MENUITEM "Copy as AUD",											ID_POPUP_COPY_AS_AUD
            MENUITEM "Copy as AVI",											ID_POPUP_COPY_AS_AVI
            MENUITEM "Copy as CPS",											ID_POPUP_COPY_AS_CPS
            MENUITEM "Copy as CSV",											ID_POPUP_COPY_AS_CSV
            MENUITEM "Copy as HTML",										ID_POPUP_COPY_AS_HTML
            MENUITEM "Copy as HVA",											ID_POPUP_COPY_AS_HVA
            MENUITEM "Copy as JPEG (Single)",						ID_POPUP_COPY_AS_JPEG_SINGLE
            MENUITEM "Copy as JPEG",										ID_POPUP_COPY_AS_JPEG
            MENUITEM "Copy as MAP (TS) Preview",				ID_POPUP_COPY_AS_MAP_TS_PREVIEW
            MENUITEM "Copy as PAL",											ID_POPUP_COPY_AS_PAL
            MENUITEM "Copy as PAL (JASC)",							ID_POPUP_COPY_AS_PAL_JASC
            MENUITEM "Copy as PCX (Single)",						ID_POPUP_COPY_AS_PCX_SINGLE
            MENUITEM "Copy as PCX",											ID_POPUP_COPY_AS_PCX
            MENUITEM "Copy as PNG (Single)",						ID_POPUP_COPY_AS_PNG_SINGLE
            MENUITEM "Copy as PNG",											ID_POPUP_COPY_AS_PNG
            MENUITEM "Copy as SHP (TD)",								ID_POPUP_COPY_AS_SHP
            MENUITEM "Copy as SHP (TS)",								ID_POPUP_COPY_AS_SHP_TS
            MENUITEM "Copy as TGA (Single)",						ID_POPUP_COPY_AS_TGA_SINGLE
            MENUITEM "Copy as TGA",											ID_POPUP_COPY_AS_TGA
            MENUITEM "Copy as TEXT",										ID_POPUP_COPY_AS_TEXT
            MENUITEM "Copy as VOXEL",										ID_POPUP_COPY_AS_VXL
            MENUITEM "Copy as WAV (IMA ADPCM)",					ID_POPUP_COPY_AS_WAV_IMA_ADPCM
            MENUITEM "Copy as WAV (PCM)",								ID_POPUP_COPY_AS_WAV_PCM
            MENUITEM "Copy as WSA",											ID_POPUP_COPY_AS_WSA
            MENUITEM "Copy as XIF",											ID_POPUP_COPY_AS_XIF
        END
        MENUITEM SEPARATOR
        MENUITEM "Refresh\tF5",													ID_POPUP_REFRESH
        MENUITEM "Resize Image...",											ID_POPUP_RESIZE
        MENUITEM "Compact",															ID_POPUP_COMPACT
        MENUITEM "Delete\tDel",													ID_POPUP_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    27,             ID_VIEW_PALETTE_PREV_SIBLING,     ASCII,  NOINVERT
    29,             ID_VIEW_PALETTE_NEXT_SIBLING,     ASCII,  NOINVERT
    "A",            ID_EDIT_SELECT_ALL,						VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,									VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILE_SEARCH_IN_MIX,					VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILE_SEARCH,								VIRTKEY, CONTROL, SHIFT, NOINVERT
    "N",            ID_FILE_NEW,									VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,									VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VIEW_PALETTE_SELECT,				VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_VIEW_PALETTE_AUTO_SELECT,	VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_FILE_CLOSE,								VIRTKEY, NOINVERT
    VK_DELETE,      ID_POPUP_DELETE,							VIRTKEY, NOINVERT
    VK_DELETE,      ID_POPUP_DELETE,							VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_POPUP_REFRESH,							VIRTKEY, NOINVERT
    VK_RETURN,      ID_POPUP_OPEN,								VIRTKEY, NOINVERT
    "1",            ID_THEME_LIGHT,								VIRTKEY, CONTROL, NOINVERT
    "2",            ID_THEME_DARK,								VIRTKEY, CONTROL, NOINVERT
    "L",            ID_THEME_VXL_LIGHTING,				VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIRECTORIES DIALOGEX 0, 0, 273, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Directories"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,24,50,14
    LTEXT           "Dune 2:",IDC_DUNE2_STATIC,7,7,30,13
    LTEXT           "TD Primary:",IDC_TD_PRIMARY_STATIC,7,23,40,13
    LTEXT           "TD Secondary:",IDC_TD_SECONDARY_STATIC,7,39,52,13
    LTEXT           "RA:",IDC_RA_STATIC,7,55,13,13
    LTEXT           "Dune 2000:",IDC_DUNE2000_STATIC,7,71,44,13
    LTEXT           "TS:",IDC_TS_STATIC,7,87,12,13
    LTEXT           "RA2:",IDC_RA2_STATIC,7,103,19,13
    LTEXT           "Renegade:",IDC_RG_STATIC,7,119,38,13
    LTEXT           "Generals:",IDC_GR_STATIC,7,135,38,13
    LTEXT           "Generals ZH:",IDC_GR_ZH_STATIC,7,151,48,13
    LTEXT           "Data:",IDC_DATA_STATIC,7,119,18,13
    LTEXT           "CD:",IDC_CD_STATIC,7,135,13,13
    EDITTEXT        IDC_DUNE2,71,7,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TD_PRIMARY,71,23,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TD_SECONDARY,71,39,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RA,71,55,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUNE2000,71,71,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TS,71,87,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RA2,71,103,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RG,71,119,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GR,71,135,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GR_ZH,71,151,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DATA,71,119,138,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CD,71,135,138,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESET_DATA,216,119,50,14
    PUSHBUTTON      "Reset",IDC_RESET_CD,216,135,50,14
END

IDD_RESIZE DIALOGEX 0, 0, 186, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resize"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CX,43,16,46,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CY,131,16,42,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RELATIVE_CX,43,49,46,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_RELATIVE_CY,131,49,42,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Maintain Aspect Ratio",IDC_MAINTAIN_ASPECT_RATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,70,81,10
    CONTROL         "Fix Shadows",IDC_FIX_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,82,55,10
    DEFPUSHBUTTON   "OK",IDOK,74,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,93,50,14
    LTEXT           "Width:",IDC_STATIC,12,49,22,13
    LTEXT           "Height:",IDC_STATIC,98,49,24,13
    GROUPBOX        "Percentage of Original",IDC_STATIC,4,35,176,31
    LTEXT           "Width:",IDC_STATIC,12,16,22,13
    LTEXT           "Height:",IDC_STATIC,98,16,24,13
    GROUPBOX        "Pixel Size",IDC_STATIC,4,2,176,31
END

IDD_SEARCH_FILE DIALOGEX 0, 0, 280, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Filename:",IDC_FILENAME_STATIC,7,9,32,8
    EDITTEXT        IDC_FILENAME,42,7,231,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,28,266,148
    CONTROL         "Preserve folder structure",IDC_PRESERVE_STRUCTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,184,100,10
    CONTROL         "Include game MIXes",IDC_INCLUDE_GAME_MIXES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,197,100,10
    DEFPUSHBUTTON   "Search",IDOK,109,196,50,14
    PUSHBUTTON      "Extract...",IDC_EXTRACT,166,196,50,14
    PUSHBUTTON      "Close",IDCANCEL,223,196,50,14
END

IDD_SEARCH_IN_PANE DIALOGEX 0, 0, 200, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Search in current location"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Filter:",IDC_FILENAME_STATIC,7,9,22,8
    EDITTEXT        IDC_FILENAME,32,7,161,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,28,186,108
    DEFPUSHBUTTON   "Search",IDOK,86,140,50,14
    PUSHBUTTON      "Close",IDCANCEL,143,140,50,14
END

IDD_XCC_OBJECT_EXTRACTOR DIALOGEX 0, 0, 166, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "XCC Object Extractor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDOK,109,142,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_LIST | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,152,68
    LTEXT           "Name:",IDC_NAME_STATIC,7,83,22,12
    LTEXT           "Mail:",IDC_MAIL_STATIC,7,102,16,12
    LTEXT           "Link:",IDC_LINK_STATIC,7,140,16,12
    LTEXT           "Link Title:",IDC_LINK_TITLE_STATIC,7,121,29,12
    EDITTEXT        IDC_NAME,47,83,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAIL,47,102,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TITLE,47,121,49,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK,47,140,49,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Extract",IDC_EXTRACT,109,121,50,14
    LTEXT           "Extract to:",IDC_EXTRACT_TO_STATIC,7,172,33,8
    EDITTEXT        IDC_EXTRACT_TO_EDIT,45,172,60,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_EXTRACT_TO_BUTTON,122,177,11,14
END

IDD_XSTE DIALOGEX 0, 0, 294, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "XCC String Table Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,166,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,115,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,133,7,154,99
    DEFPUSHBUTTON   "&Edit",IDC_EDIT,60,115,50,14,WS_DISABLED
    PUSHBUTTON      "&Insert",IDC_INSERT,7,115,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,113,115,50,14,WS_DISABLED
    CONTROL         "List1",IDC_CAT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,76,99
    PUSHBUTTON      "&Search...",IDC_SEARCH,81,57,50,14
END

IDD_XSTE_EDIT DIALOGEX 0, 0, 126, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "XCC String Table Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,135,50,14
    EDITTEXT        IDC_NAME,7,7,112,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALUE,7,30,112,73,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EXTRA_VALUE,7,111,112,15,ES_AUTOHSCROLL
END

IDD_XSE DIALOGEX 0, 0, 348, 138
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "XCC Sound Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,334,87
    DEFPUSHBUTTON   "&Play",IDC_PLAY,63,118,50,14
    PUSHBUTTON      "&Extract",IDC_EXTRACT,117,118,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE,171,118,50,14
    PUSHBUTTON      "&Compact",IDC_COMPACT,7,118,50,14
    PUSHBUTTON      "OK",IDOK,227,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,291,118,50,14
    EDITTEXT        IDC_EXTRACT_TO_EDIT,65,99,164,12,ES_AUTOHSCROLL
    LTEXT           "Extract to:",IDC_EXTRACT_TO_STATIC,13,100,33,8
    PUSHBUTTON      "...",IDC_EXTRACT_TO_BUTTON,309,98,11,14
END

IDD_SHP_PROPERTIES DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SHP Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,74,50,14
    LTEXT           "Width:",IDC_STATIC,7,7,22,8
    LTEXT           "Height:",IDC_STATIC,95,7,24,8
    EDITTEXT        IDC_CX,34,7,57,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CY,122,7,57,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Frame Count:",IDC_STATIC,7,30,44,8
    EDITTEXT        IDC_C_FRAMES,64,30,57,13,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_SHP_VIEWER DIALOGEX 0, 0, 280, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Play",IDC_PLAY,177,101,50,14
    PUSHBUTTON      "Close",IDOK,231,101,50,14
    CONTROL         "",IDC_IMAGE,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,266,88
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,107,100,66,15
    EDITTEXT        IDC_FRAME,7,101,22,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "",IDC_DURATION,33,103,70,12,SS_CENTERIMAGE
END

IDD_SEARCH_STRING DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NAME,7,7,172,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,25,172,44
    DEFPUSHBUTTON   "Search",IDOK,75,74,50,14
    PUSHBUTTON      "Close",IDCANCEL,129,74,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIRECTORIES, DIALOG
    BEGIN
    END

    IDD_RESIZE, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 173
        VERTGUIDE, 180
        BOTTOMMARGIN, 107
    END

    IDD_SEARCH_FILE, DIALOG
    BEGIN
    END

    IDD_SEARCH_IN_PANE, DIALOG
    BEGIN
    END

    IDD_XCC_OBJECT_EXTRACTOR, DIALOG
    BEGIN
    END

    IDD_XSTE, DIALOG
    BEGIN
        HORZGUIDE, 115
        HORZGUIDE, 128
    END

    IDD_XSTE_EDIT, DIALOG
    BEGIN
    END

    IDD_XSE, DIALOG
    BEGIN
    END

    IDD_SHP_PROPERTIES, DIALOG
    BEGIN
    END

    IDD_SHP_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_SEARCH_STRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIRECTORIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XSTE_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XSTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XCC_OBJECT_EXTRACTOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHP_VIEWER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHP_PROPERTIES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RESIZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_FILE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_IN_PANE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SEARCH_STRING AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "XCC Mixer: Tacitus Edition"
END

STRINGTABLE
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

// Status-bar prompts for menu items. MFC's CFrameWnd pushes these to the
// status bar on hover, keyed on the command ID. Text before \n is the
// status prompt; text after is the (unused) tooltip.

STRINGTABLE
BEGIN
    // Theme menu
    ID_THEME_LIGHT              "Use light mode colors"
    ID_THEME_DARK               "Use dark mode colors"
    ID_THEME_SYSTEM             "Follow the Windows app color setting"
    ID_THEME_PANES_ONE          "Hide the middle MIX pane (file-info takes the slack)"
    ID_THEME_PANES_TWO          "Show both MIX panes side-by-side"
    ID_THEME_SIZE_FORMAT_AUTO   "Display file sizes scaled (e.g. 1.5 MB)"
    ID_THEME_SIZE_FORMAT_BYTES  "Display file sizes as raw byte counts"
    ID_THEME_SHOW_GRID          "Toggle grid lines between list-view rows"
    ID_THEME_ALPHA_COLOR        "Pick the color used to mark transparent pixels"
    ID_THEME_USE_CHECKERBOARD   "Show a checkerboard pattern over transparent pixels instead of a solid color"
    ID_THEME_SHP_TRANSPARENCY   "Render palette index 0 as transparent in SHP/PCX/CPS/WSA/TMP previews"

    // Graphics menu
    ID_THEME_INTERP_NEAREST     "Sharp pixel scaling (no smoothing). Best for sprites."
    ID_THEME_INTERP_BILINEAR    "Bilinear scaling. Smooth, slight blur on upscale."
    ID_THEME_INTERP_BICUBIC     "Bicubic scaling. Sharper edges than bilinear, slower."
    ID_THEME_INTERP_LANCZOS     "Lanczos-2 scaling. Sharpest smooth filter, more aliasing on diagonals."
    ID_THEME_SHARPEN_0          "Disable unsharp-mask post-pass"
    ID_THEME_SHARPEN_25         "Apply 25% sharpen to scaled images"
    ID_THEME_SHARPEN_50         "Apply 50% sharpen to scaled images"
    ID_THEME_SHARPEN_75         "Apply 75% sharpen to scaled images"
    ID_THEME_SHARPEN_100        "Apply maximum sharpen to scaled images"
    ID_THEME_FPS_30             "Cap repaint and input handling at 30 fps"
    ID_THEME_FPS_60             "Cap repaint and input handling at 60 fps"
    ID_THEME_FPS_120            "Cap repaint and input handling at 120 fps"
    ID_THEME_FPS_UNLIMITED      "No frame rate cap (soft-capped at 1000 fps)"
    ID_THEME_FPS_CUSTOM         "Set a custom frame rate cap value"
    ID_THEME_VXL_SS_OFF         "No supersampling (1x). Fastest, aliased edges."
    ID_THEME_VXL_SS_2           "2x supersampling. Slight edge smoothing."
    ID_THEME_VXL_SS_4           "4x supersampling. Default. Good balance of quality and speed."
    ID_THEME_VXL_SS_8           "8x supersampling. Smoother edges, more CPU."
    ID_THEME_VXL_SS_16          "16x supersampling. Highest quality, heaviest CPU cost."
    ID_THEME_VXL_SHADING        "Toggle camera-relative directional lighting on voxel models"
    ID_THEME_VXL_LIGHTING       "Open the VXL lighting and normals dialog (azimuth, elevation, ambient, diffuse)"
    ID_THEME_LIMIT_VXL_CPU      "Limit voxel rendering to fewer CPU threads to leave headroom for other apps"
    ID_THEME_VXL_FULL_HIER      "Auto-load matching turret and barrel voxels when opening a VXL"

    // Configure menu
    ID_KEYBINDS_CONFIGURE       "Customize keyboard shortcuts"
    ID_THEME_USE_EXTERNAL_PROGRAMS  "Open files in registered external programs when launched from XCC"
    ID_THEME_PARALLEL_EXTRACT   "Extract batch selections in parallel (faster on SSDs)"
    ID_SETTINGS_DIR_APPDATA     "Store settings under %APPDATA%\\XCC\\Mixer"
    ID_SETTINGS_DIR_EXE         "Store settings next to the XCC Mixer executable (portable)"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_PALETTE DIALOGEX 0, 0, 280, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Select Palette"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_SINGLEEXPAND | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,128,168
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,140,7,133,168
    PUSHBUTTON      "Load Pal...",IDC_LOAD_FOLDER,7,180,55,14
    PUSHBUTTON      "Load Mix...",IDC_LOAD_MIX,65,180,55,14
    PUSHBUTTON      "PAL Path...",IDC_PAL_PATHS_BUTTON,123,180,55,14
    DEFPUSHBUTTON   "OK",IDOK,182,180,45,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,229,180,44,14
END

IDD_AUDIO_PLAYER DIALOGEX 0, 0, 240, 70
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio Player"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_AUDIO_FILENAME,7,7,226,10
    CONTROL         "",IDC_AUDIO_SEEK,"msctls_trackbar32",TBS_HORZ | TBS_NOTICKS | WS_TABSTOP,7,22,226,15
    LTEXT           "0:00",IDC_AUDIO_TIME,7,42,80,10
    PUSHBUTTON      "Pause",IDC_AUDIO_PLAY_PAUSE,128,49,50,14
    PUSHBUTTON      "Stop",IDC_AUDIO_STOP,183,49,50,14
END

IDD_VXL_LIGHTING DIALOGEX 0, 0, 240, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VXL Lighting"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Azimuth",IDC_VXL_LIGHT_AZ_LABEL,7,9,40,10
    CONTROL         "",IDC_VXL_LIGHT_AZ_SLIDER,"msctls_trackbar32",TBS_HORZ | TBS_NOTICKS | WS_TABSTOP,50,7,145,15
    EDITTEXT        IDC_VXL_LIGHT_AZ_VALUE,200,8,35,12,ES_AUTOHSCROLL | ES_RIGHT
    LTEXT           "Elevation",IDC_VXL_LIGHT_EL_LABEL,7,29,40,10
    CONTROL         "",IDC_VXL_LIGHT_EL_SLIDER,"msctls_trackbar32",TBS_HORZ | TBS_NOTICKS | WS_TABSTOP,50,27,145,15
    EDITTEXT        IDC_VXL_LIGHT_EL_VALUE,200,28,35,12,ES_AUTOHSCROLL | ES_RIGHT
    LTEXT           "Ambient",IDC_VXL_LIGHT_AMBIENT_LABEL,7,49,40,10
    CONTROL         "",IDC_VXL_LIGHT_AMBIENT_SLIDER,"msctls_trackbar32",TBS_HORZ | TBS_NOTICKS | WS_TABSTOP,50,47,145,15
    EDITTEXT        IDC_VXL_LIGHT_AMBIENT_VALUE,200,48,35,12,ES_AUTOHSCROLL | ES_RIGHT
    LTEXT           "Diffuse",IDC_VXL_LIGHT_DIFFUSE_LABEL,7,69,40,10
    CONTROL         "",IDC_VXL_LIGHT_DIFFUSE_SLIDER,"msctls_trackbar32",TBS_HORZ | TBS_NOTICKS | WS_TABSTOP,50,67,145,15
    EDITTEXT        IDC_VXL_LIGHT_DIFFUSE_VALUE,200,68,35,12,ES_AUTOHSCROLL | ES_RIGHT
    GROUPBOX        "Normal source",IDC_VXL_NORMAL_SRC_GROUP,7,90,226,75
    AUTORADIOBUTTON "",IDC_VXL_NORMAL_SRC_FILE,15,103,12,10,WS_GROUP | WS_TABSTOP
    LTEXT           "File (Westwood normal index)",IDC_VXL_NORMAL_SRC_FILE_LABEL,28,104,140,10,SS_NOTIFY
    AUTORADIOBUTTON "",IDC_VXL_NORMAL_SRC_COMPUTED,15,116,12,10
    LTEXT           "Computed (occupancy)",IDC_VXL_NORMAL_SRC_COMPUTED_LABEL,28,117,110,10,SS_NOTIFY
    LTEXT           "Method:",IDC_VXL_NORMAL_METHOD_LABEL,28,134,40,10
    COMBOBOX        IDC_VXL_NORMAL_METHOD,70,132,155,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kernel:",IDC_VXL_NORMAL_KERNEL_LABEL,28,150,40,10
    COMBOBOX        IDC_VXL_NORMAL_KERNEL,70,148,80,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_VXL_LIGHT_RESET,7,180,50,14
    DEFPUSHBUTTON   "Close",IDOK,183,180,50,14
END

IDD_FPS_CUSTOM DIALOGEX 0, 0, 180, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Frame Rate Cap"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Frames per second (1-9999):",IDC_FPS_CUSTOM_LABEL,7,12,120,10
    EDITTEXT        IDC_FPS_CUSTOM_EDIT,7,28,166,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,66,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,49,50,14
END


IDD_PAL_PATHS DIALOGEX 0, 0, 410, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "PAL Paths"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Folders and archives searched for palettes. Higher entries take priority. The list is loaded at startup; Auto Select walks it after the per-game palettes.",IDC_STATIC,7,7,396,18
    CONTROL         "List1",IDC_PAL_PATHS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,30,396,140
    PUSHBUTTON      "Add Folder...",IDC_PAL_PATHS_ADD_FOLDER,7,176,55,14
    PUSHBUTTON      "Add Mix...",IDC_PAL_PATHS_ADD_MIX,65,176,55,14
    PUSHBUTTON      "Remove",IDC_PAL_PATHS_REMOVE,123,176,55,14
    PUSHBUTTON      "Move Up",IDC_PAL_PATHS_UP,181,176,55,14
    PUSHBUTTON      "Move Down",IDC_PAL_PATHS_DOWN,239,176,55,14
    CONTROL         "",IDC_PAL_PATHS_OVERRIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,300,180,12,10
    DEFPUSHBUTTON   "OK",IDOK,313,176,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,360,176,44,14
END


IDD_KEYBINDS DIALOGEX 0, 0, 540, 280
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Keybinds"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Each action can have a keyboard shortcut, a mouse gesture, or both. Double-click a row or use the buttons below to change. Same-scope conflicts are rejected on OK.",IDC_STATIC,7,7,526,18
    CONTROL         "List1",IDC_KEYBINDS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,30,526,210
    PUSHBUTTON      "Change &Key...",IDC_KEYBINDS_CHANGE_KEY,7,250,72,14
    PUSHBUTTON      "Change &Mouse...",IDC_KEYBINDS_CHANGE_MOUSE,82,250,80,14
    PUSHBUTTON      "Clear Key",IDC_KEYBINDS_CLEAR_KEY,165,250,55,14
    PUSHBUTTON      "Clear Mouse",IDC_KEYBINDS_CLEAR_MOUSE,223,250,60,14
    PUSHBUTTON      "Reset",IDC_KEYBINDS_RESET,286,250,45,14
    PUSHBUTTON      "Reset All",IDC_KEYBINDS_RESET_ALL,334,250,55,14
    PUSHBUTTON      "Open &INI...",IDC_KEYBINDS_OPEN_INI,392,250,55,14
    DEFPUSHBUTTON   "OK",IDOK,452,250,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,495,250,38,14
END


IDD_KEY_CAPTURE DIALOGEX 0, 0, 220, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture key"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Press the key combination to assign. Esc cancels.",IDC_KEYCAP_PROMPT,7,7,206,10
    LTEXT           "(press a key)",IDC_KEYCAP_PREVIEW,7,25,206,16,SS_CENTER
    DEFPUSHBUTTON   "OK",IDOK,108,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,68,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SELECT_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SELECT_PALETTE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PAL_PATHS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEYBINDS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_KEY_CAPTURE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\XCC Mixer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

